<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Printcapture : This program offers a function named redirect(char *F_name) to capture the standard output stream and print the content to a file, whose file name can be defined in the old program.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Printcapture</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/liupengking1/printcapture">View on GitHub</a>

          <h1 id="project_title">Printcapture</h1>
          <h2 id="project_tagline">This program offers a function named redirect(char *F_name) to capture the standard output stream and print the content to a file, whose file name can be defined in the old program.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/liupengking1/printcapture/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/liupengking1/printcapture/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="information" class="anchor" href="#information" aria-hidden="true"><span class="octicon octicon-link"></span></a>INFORMATION:</h3>

<p>This program offers a function named redirect(char *F_name) to capture the standard output stream and print the content to a file, whose file name can be defined in the old program.
The child processes and threads spawned by the programs are also supported.
However, STDERR message is not redirected and should be left untouched.</p>

<h3>
<a id="bulid--run--clean" class="anchor" href="#bulid--run--clean" aria-hidden="true"><span class="octicon octicon-link"></span></a>BULID &amp; RUN &amp; CLEAN:</h3>

<p>In the home directory, type "make" to build.
$make</p>

<p>Usage of the program:
$./printCapture</p>

<p>The cleaning work is also simply type "make clean" in the terminal.
$make clean
Cleaning work will remove all generated files, including the captured files.</p>

<h3>
<a id="result-of-the-program" class="anchor" href="#result-of-the-program" aria-hidden="true"><span class="octicon octicon-link"></span></a>RESULT OF THE PROGRAM:</h3>

<p>The result is that the stderr message is printed in the console while other stdout messages including the stdout in child processes and child threads are writen into the file named by the old program, which, in this program is capture name.capture. </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Printcapture maintained by <a href="https://github.com/liupengking1">liupengking1</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-57685134-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
